Abalica
Abbo
Abua
Acaino
Acalius
Accaus
Accave
Acrabanus
Aegestes
Aequorna
Agirrus
Agron
Alasinius
Algalsus
Altinus
Ambisavus
Amma
Ana
Andamionius
Andes
Andinus
Andis
Anduena
Angetius
Aneus
Aneisus
Anavos
Anila
Apsinus
Aplius
Apurus
Arrabeus
Artan
Artas
Artemia
Artemonis
Arhtetauros
Artius
Aspalia
Atavius
Atito
Audata
Audelon
Avendius
Avitius
Bedari
Balacros
Balleus
Barcinus
Badylis
Batea
Bato
Batoniana
Bellu
Bersasius
Beusan
Bircena
Bisena
Bledarus
Blasius
Blendo
Bricena
Brimoius
Brizidia
Buio
Buli
Buzetia
Calas
Candalio
Caravantius
Clitus
Cyna
Dalmasius
Dalmatius
Dando
Dardana
Dardas
Dasmus
Dasius
Derdas
Deuso
Dita
Driponio
Ena
Enius
Eno
Entela
Epicadus
Etleva
Etuta
Fuctorius
Galauros
Gentius
Glaucias
Grabos
Grabovius
Gresa
Jemiota
Iccos
Jonios
Jorica
Juventus
Laburus
Lambus
Langarus
Lannus
Ledia
Licca
Lico
Licovius 
Lirus
Longarus
Lukeios
Madena
Madocus
Manu
Marcosena
Marica
Medella
Mesilla
Messius
Metellus
Mico
Monunios
Morcos
Mytilus
Neritanus
Nevica
Nomeditus
Oltion
Oriculo
Ovia
Paius
Panentius
Pantauchos
Paris
Patalius
Patali
Patraos
Pelagon
Peucestas
Pines
Pinius
Pitho
Plasarus
Plator
Platorius
Pleurias
Pula
Pyllos
Recus
Ruius
Sabathiros
Sabbonis
Sabylithos
Sallas
Sarnus
Scenus
Scerdilaedus
Scerdis
Scilus
Scordias
Silo
Sipas
Sirras
Slator
Surus
Tadius
Tara
Tarvos
Temeia
Teuda
Teuta
Teutames
Teutamides
Teutamos
Teuticus
Tevegetus
Tito
Titus
Tritano
Triteut
Tudania
Tuia
Uratus
Vandana
Varro
Venetus
Venulanta
Veselia
Voltan
Voltureg
Zaca
Zanatis
Zorada
Zuni