<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="keywords" content="Lojra, Loja, Shqip, Xhelati, v1.0, Trim, Kadriu, Jareck, Shprici, FIEK, Fakulteti, Inxhinierise, Elektrike, Kompjuterike" />
<meta name="description" content="Trim Kadriu - Loja Xhelati v1.0. 10000 Prishtine, Kosove, Fakulteti i Inxhinierise Elektrike dhe Kompjuterike, Lojra Shqip nga Trim Kadriu"/>
<title>Xhelati v1.0</title>
<link rel="shortcut icon" href="favicon.ico" type="image/x-icon" />
<script type="text/javascript" src="js/prototype.js"></script>
<script type="text/javascript" src="js/scriptaculous.js?load=effects,builder"></script>
<script type="text/javascript" src="js/lightbox.js"></script>
<link rel="stylesheet" href="css/lightbox.css" type="text/css" media="screen" />
<style type="text/css">
#menyja {   
    width: 505px;
	height: 40px;
    display: table-cell;
    background-color:#CCC;
	border-width:4px; 
	border-color:#333;
	border-style:dashed;
	border-top-width:0px;
	vertical-align:middle;
}

a {
	font:Helvetica, Arial, sans-serif;
	color:#666;
	text-shadow:#999 0 0 0.1em;
	font-weight:bold;
	text-decoration:none;
	font-size:18px;
}
a:hover {
	text-decoration:underline;
}

#mbajtsi {   
    width: 600px;
	height: 40px;
    display: table-cell;
    background-color:#CCC;
	border-width:4px; 
	border-color:#333;
	border-style:dashed;
	vertical-align:middle;
}

.myButton {
	-moz-box-shadow:inset 0px 0px 3px 0px #d9fbbe;
	-webkit-box-shadow:inset 0px 0px 3px 0px #d9fbbe;
	box-shadow:inset 0px 0px 3px 0px #d9fbbe;
	background:-webkit-gradient( linear, left top, left bottom, color-stop(0.05, #b8e356), color-stop(1, #a5cc52) );
	background:-moz-linear-gradient( center top, #b8e356 5%, #a5cc52 100% );
	filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#b8e356', endColorstr='#a5cc52');
	background-color:#b8e356;
	-moz-border-radius:6px;
	-webkit-border-radius:6px;
	border-radius:6px;
	border:1px solid #83c41a;
	display:inline-block;
	color:#ffffff;
	font-family:Arial Black;
	font-size:20px;
	font-weight:bold;
	padding:12px 24px;
	text-decoration:none;
}.myButton:hover {
	background:-webkit-gradient( linear, left top, left bottom, color-stop(0.05, #a5cc52), color-stop(1, #b8e356) );
	background:-moz-linear-gradient( center top, #a5cc52 5%, #b8e356 100% );
	filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#a5cc52', endColorstr='#b8e356');
	background-color:#a5cc52;
}.myButton:active {
	position:relative;
	top:1px;
}
</style>
</head>

<body background="images/background.jpg">

<div align="center">
	<img src="images/banner.jpg" style="margin-top:15px; border-width:5px; border-color:#333; border-style:dashed; border-bottom-width:0px;" /><br />
<span id="menyja">
    	<a href="index.html">Fillimi</a>&nbsp&nbsp&nbsp|&nbsp&nbsp&nbsp 
        <a href="update.html">UP-Date</a>&nbsp&nbsp&nbsp|&nbsp&nbsp&nbsp 
        <a href="lista.html">TOP - Lojtaret</a>
    </span>
</div>
<br />
<div align="center">
	<span id="mbajtsi">
    <br />
    <p align="left" style="font-size:24px; font-weight:bold; color:#666; margin:0px; margin-left:4px">Screenshot</p>
    <hr style="margin:0px" />
    	<a rel="lightbox[screenshot]" href="images/scr/scr1.jpg"><img src="images/scr/mscr1.jpg" style="margin:5px;" /></a>
    	<a rel="lightbox[screenshot]" href="images/scr/scr2.jpg"><img src="images/scr/mscr2.jpg" style="margin:5px;" /></a>
        <a rel="lightbox[screenshot]" href="images/scr/scr3.jpg"><img src="images/scr/mscr3.jpg" style="margin:5px;" /></a>
    <hr />
    <a href="http://jareck.fileave.com/setup_xhelati.exe" class="myButton">DOWNLOAD  NOW</a>
    <br /><p></p>
    </span>
</div>

</body>
</html>
