<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="keywords" content="Lojra, Loja, Shqip, Xhelati, v1.0, Trim, Kadriu, Jareck, Shprici, FIEK, Fakulteti, Inxhinierise, Elektrike, Kompjuterike" />
<meta name="description" content="Trim Kadriu - Loja Xhelati v1.0. 10000 Prishtine, Kosove, Fakulteti i Inxhinierise Elektrike dhe Kompjuterike, Lojra Shqip nga Trim Kadriu"/>
<title>Xhelati v1.0</title>
<link rel="shortcut icon" href="favicon.ico" type="image/x-icon" />
<style type="text/css">
#menyja {   
    width: 505px;
	height: 40px;
    display: table-cell;
    background-color:#CCC;
	border-width:4px; 
	border-color:#333;
	border-style:dashed;
	border-top-width:0px;
	vertical-align:middle;
}

a {
	font:Helvetica, Arial, sans-serif;
	color:#666;
	text-shadow:#999 0 0 0.1em;
	font-weight:bold;
	text-decoration:none;
	font-size:18px;
}
a:hover {
	text-decoration:underline;
}

#mbajtsi {   
    width: 600px;
	height: 40px;
    display: table-cell;
    background-color:#CCC;
	border-width:4px; 
	border-color:#333;
	border-style:dashed;
	vertical-align:middle;
}

#ngjyra{
	color:#666; 
}
</style>
</head>

<body background="images/background.jpg">

<div align="center">
	<img src="images/banner.jpg" style="margin-top:15px; border-width:5px; border-color:#333; border-style:dashed; border-bottom-width:0px;" /><br />
<span id="menyja">
    	<a href="index.html">Fillimi</a>&nbsp&nbsp&nbsp|&nbsp&nbsp&nbsp 
        <a href="update.html">UP-Date</a>&nbsp&nbsp&nbsp|&nbsp&nbsp&nbsp 
        <a href="lista.html">TOP - Lojtaret</a>
    </span>
</div>
<br />
<div align="center">
	<span id="mbajtsi">
    <br />
    <p align="left" style="font-size:24px; font-weight:bold; color:#666; margin:0px; margin-left:4px">Top Lista e lojtareve</p>
    <hr style="margin-top:0px; margin-bottom:10px" />
    	<iframe frameborder="0" width="580" height="500" src="lexusi.php"></iframe>
    </span>
</div>

</body>
</html>
